object frmCopyData: TfrmCopyData
  Size.Width = 695.000000000000000000
  Size.Height = 355.000000000000000000
  Size.PlatformDefault = False
  object cbSourceTables: TComboBox
    Position.X = 184.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 425.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Position.X = -132.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Source data'
      TabOrder = 86
    end
  end
  object cbTargetDatabase: TComboBox
    Position.X = 184.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 425.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label2: TLabel
      Position.X = -132.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Target database'
      TabOrder = 86
    end
  end
  object mmSqlSelectQuery: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 184.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 425.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 421.000000000000000000
    Viewport.Height = 93.000000000000000000
  end
  object Label3: TLabel
    Position.X = 52.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.Trimming = None
    Text = 'Sql select statement'
    TabOrder = 84
  end
  object edTargetTable: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 85
    Position.X = 184.000000000000000000
    Position.Y = 207.000000000000000000
    Size.Width = 170.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object Label4: TLabel
      Position.X = -132.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Target table name'
      TabOrder = 0
    end
  end
  object btnGo: TButton
    Position.X = 184.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 86
    Text = 'Go'
    OnClick = btnGoClick
  end
  object btnAbort: TButton
    Position.X = 274.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 89
    Text = 'Abort'
    OnClick = btnAbortClick
  end
  object btnRefresh: TSpeedButton
    Position.X = 619.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 32.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'refreshtoolbuttonbordered'
    Text = 'Refresh'
    OnClick = btnRefreshClick
  end
  object lblPhase: TLabel
    Position.X = 184.000000000000000000
    Position.Y = 278.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Text = 'Phase: None'
    TabOrder = 96
  end
  object lblProgress: TLabel
    Position.X = 184.000000000000000000
    Position.Y = 294.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Text = 'Progress: 0'
    TabOrder = 95
  end
  object fdBatchMove: TFDBatchMove
    Reader = fdSqlReader
    Writer = fdSqlWriter
    Options = [poIdentityInsert, poCreateDest, poSkipUnmatchedDestFields]
    Mappings = <>
    LogFileName = 'Data.log'
    OnProgress = fdBatchMoveProgress
    Left = 496
    Top = 208
  end
  object fdSqlReader: TFDBatchMoveSQLReader
    Connection = fdSourceConnection
    Left = 392
    Top = 208
  end
  object fdSqlWriter: TFDBatchMoveSQLWriter
    Connection = fdTargetConnection
    Left = 392
    Top = 256
  end
  object fdSourceConnection: TFDConnection
    Left = 336
    Top = 144
  end
  object fdTargetConnection: TFDConnection
    Left = 344
    Top = 152
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 112
    Top = 96
  end
end
