object frmFMXPopupMenuDataControl: TfrmFMXPopupMenuDataControl
  Left = 480
  Top = 300
  BorderStyle = None
  Caption = 'Form1'
  ClientHeight = 413
  ClientWidth = 202
  Padding.Left = 3.000000000000000000
  Padding.Top = 3.000000000000000000
  Padding.Right = 3.000000000000000000
  Padding.Bottom = 3.000000000000000000
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  Left = 480
  Top = 300
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Contents
    Fill.Color = xFFFDFDFE
    HitTest = False
    Size.Width = 202.000000000000000000
    Size.Height = 413.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFE3E3E3
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 250
    OnTimer = Timer1Timer
    Left = 27
    Top = 267
  end
  object lyListBoxBackGround: TLayout
    Align = Top
    ClipChildren = True
    Position.X = 3.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 196.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object PopupListBox: TListBox
      Align = Top
      Size.Width = 196.000000000000000000
      Size.Height = 144.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'ma_listbox_no_border'
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 192.000000000000000000
      Viewport.Height = 140.000000000000000000
      object lbiSortSmallToLarge: TListBoxItem
        HitTest = True
        ImageIndex = 0
        Size.Width = 192.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Sort smallest to largest'
        OnMouseEnter = lbiSortSmallToLargeMouseEnter
        OnMouseLeave = lbiSortSmallToLargeMouseLeave
        OnClick = lbiSortSmallToLargeClick
      end
      object lbiSortLargeToSmall: TListBoxItem
        HitTest = True
        ImageIndex = 1
        Position.Y = 22.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Sort largest to smallest'
        OnMouseEnter = lbiSortSmallToLargeMouseEnter
        OnMouseLeave = lbiSortSmallToLargeMouseLeave
        OnClick = lbiSortLargeToSmallClick
      end
      object lbiDelimiter2: TListBoxItem
        Position.Y = 44.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'popupitemdelimiter'
        TabOrder = 7
      end
      object lbiAddColumnAfter: TListBoxItem
        HitTest = True
        ImageIndex = 6
        Position.Y = 45.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Add column after...'
        OnMouseEnter = lbiSortSmallToLargeMouseEnter
        OnMouseLeave = lbiSortSmallToLargeMouseLeave
        OnClick = lbiAddColumnAfterClick
      end
      object lbiHideColumn: TListBoxItem
        HitTest = True
        ImageIndex = 5
        Position.Y = 67.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Hide column'
        OnMouseEnter = lbiSortSmallToLargeMouseEnter
        OnMouseLeave = lbiSortSmallToLargeMouseLeave
        OnClick = lbiHideColumnClick
      end
      object lbiDelimiter: TListBoxItem
        Selectable = False
        Position.Y = 89.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'popupitemdelimiter'
        TabOrder = 5
      end
      object lbiClearFilter: TListBoxItem
        StyledSettings = [Family, Size, Style, Other]
        HitTest = True
        ImageIndex = 2
        Position.Y = 90.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Clear filter'
        OnMouseEnter = lbiSortSmallToLargeMouseEnter
        OnMouseLeave = lbiSortSmallToLargeMouseLeave
        OnClick = lbiClearFilterClick
      end
      object lbiClearSortAndFilter: TListBoxItem
        HitTest = True
        ImageIndex = 3
        Position.Y = 112.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Clear sort and filter'
        OnMouseEnter = lbiSortSmallToLargeMouseEnter
        OnMouseLeave = lbiSortSmallToLargeMouseLeave
        OnClick = lbiClearSortAndFilterClick
      end
    end
  end
  object tcFilterControls: TTabControl
    Align = Client
    Size.Width = 196.000000000000000000
    Size.Height = 262.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 6
    TabPosition = None
    Sizes = (
      196s
      262s
      196s
      262s)
    object tsTreeControl: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tsTreeControl'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object filterlist: TRectangle
        Align = Client
        Fill.Color = xFFEBECF0
        Padding.Right = 2.000000000000000000
        Size.Width = 196.000000000000000000
        Size.Height = 262.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFBCBCBC
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        object Layout1: TLayout
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 188.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object cbSelectAll: TCheckBox
            Align = Left
            Hint = 'Select all'
            Size.Width = 16.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = cbSelectAllClick
          end
          object edSearch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Margins.Left = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Size.Width = 118.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Search...'
            OnChangeTracking = edSearchChangeTracking
          end
          object btnApplyFilters: TButton
            Align = Right
            Hint = 'Apply filters'
            Position.X = 140.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Apply'
            OnClick = btnApplyFiltersClick
          end
          object Line1: TLine
            Align = Bottom
            LineType = Bottom
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 182.000000000000000000
            Size.Height = 1.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = xFF8A8A8A
          end
        end
      end
    end
    object tsDateRange: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tsDateRange'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object dtpFrom: TDateEdit
        Date = 46042.000000000000000000
        OnChange = dtpFromChange
        Position.X = 7.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 187.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object dtpTo: TDateEdit
        Date = 46042.000000000000000000
        OnChange = dtpFromChange
        Position.X = 7.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 187.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object lblFrom: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 16.000000000000000000
        Text = 'From'
        TabOrder = 3
      end
      object lblTo: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 62.000000000000000000
        Text = 'To'
        TabOrder = 2
      end
      object btnApplyDateRange: TButton
        Position.X = 58.000000000000000000
        Position.Y = 118.000000000000000000
        TabOrder = 4
        Text = 'Apply'
        OnClick = btnApplyDateRangeClick
      end
    end
  end
end
