package ADato.DataControl.FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE TS2}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  xmlrtl,
  ADato.Datamodel,
  ADato.ObjectModel;

contains
  ADato.FMX.FastControls.Text in '..\..\Controls\ADato.FMX.FastControls.Text.pas',
  ADato.FMX.FastControls.Button in '..\..\Controls\ADato.FMX.FastControls.Button.pas',
  ADato.FMX.ComboMultiBox in '..\..\Controls\ADato.FMX.ComboMultiBox.pas',
  ADato.FMX.ComboMultiBox.PopupMenu in '..\..\Controls\ADato.FMX.ComboMultiBox.PopupMenu.pas',
  FMX.ControlCalculations in '..\..\Controls\FMX.ControlCalculations.pas',

  FMX.ScrollControl.Intf in '..\Scrollable\FMX.ScrollControl.Intf.pas',
  FMX.ScrollControl.Impl in '..\Scrollable\FMX.ScrollControl.Impl.pas',
  FMX.ScrollControl.View.Intf in '..\Scrollable\FMX.ScrollControl.View.Intf.pas',
  FMX.ScrollControl.View.Impl in '..\Scrollable\FMX.ScrollControl.View.Impl.pas',
  FMX.ScrollControl.WithRows.Intf in '..\Scrollable\FMX.ScrollControl.WithRows.Intf.pas',
  FMX.ScrollControl.WithRows.Impl in '..\Scrollable\FMX.ScrollControl.WithRows.Impl.pas',
  FMX.ScrollControl.Events in '..\Scrollable\FMX.ScrollControl.Events.pas',
  FMX.ScrollControl.ControlClasses in '..\Scrollable\FMX.ScrollControl.ControlClasses.pas',

  FMX.ScrollControl.SortAndFilter in '..\Tree\FMX.ScrollControl.SortAndFilter.pas',
  FMX.ScrollControl.WithCells.Intf in '..\Tree\FMX.ScrollControl.WithCells.Intf.pas',
  FMX.ScrollControl.WithCells.Impl in '..\Tree\FMX.ScrollControl.WithCells.Impl.pas',
  FMX.ScrollControl.WithEditableCells.Impl in '..\Tree\FMX.ScrollControl.WithEditableCells.Impl.pas',
  FMX.ScrollControl.WithEditableCells.Intf in '..\Tree\FMX.ScrollControl.WithEditableCells.Intf.pas',
  FMX.ScrollControl.WithCells.PopupMenu in '..\Tree\FMX.ScrollControl.WithCells.PopupMenu.pas',
  FMX.ScrollControl.DataControl.Intf in '..\Tree\FMX.ScrollControl.DataControl.Intf.pas',
  FMX.ScrollControl.DataControl.Impl in '..\Tree\FMX.ScrollControl.DataControl.Impl.pas',
  FMX.ScrollControl.DataControl.Binders in '..\Tree\FMX.ScrollControl.DataControl.Binders.pas';

end.
